--cpu Cortex-M3
".\flash\main.o"
".\flash\system_config.o"
".\flash\hw_config.o"
".\flash\tracker.o"
".\flash\adc_task.o"
".\flash\sms_task.o"
".\flash\app_config_task.o"
".\flash\database_app.o"
".\flash\tick.o"
".\flash\led.o"
".\flash\firmware_task.o"
".\flash\tcp_ip_task.o"
".\flash\accelerometer_task.o"
".\flash\buzzer.o"
".\flash\usb_config_task.o"
".\flash\msc_init.o"
".\flash\tracking_server.o"
".\flash\startup_stm32f10x_md.o"
".\flash\core_cm3.o"
".\flash\system_stm32f10x.o"
".\flash\stm32f10x_flash.o"
".\flash\stm32f10x_iwdg.o"
".\flash\uart1.o"
".\flash\uart2.o"
".\flash\uart3.o"
".\flash\i2c.o"
".\flash\spi.o"
".\flash\low_power_mode.o"
".\flash\rtc.o"
".\flash\exti.o"
".\flash\stm32f10x_gpio.o"
".\flash\stm32f10x_dma.o"
".\flash\stm32f10x_dac.o"
".\flash\stm32f10x_adc.o"
".\flash\stm32f10x_rcc.o"
".\flash\ampm_sprintf.o"
".\flash\data_cmp.o"
".\flash\encoding.o"
".\flash\list.o"
".\flash\m_time.o"
".\flash\packet_queue.o"
".\flash\protocol.o"
".\flash\ringbuf.o"
".\flash\sparser.o"
".\flash\sys_tick.o"
".\flash\sys_time.o"
".\flash\comm.o"
".\flash\ampm_gsm_call.o"
".\flash\ampm_gsm_common.o"
".\flash\ampm_gsm_dial_up.o"
".\flash\ampm_gsm_io.o"
".\flash\ampm_gsm_main_task.o"
".\flash\ampm_gsm_ring.o"
".\flash\ampm_gsm_sms.o"
".\flash\ampm_gsm_startup.o"
".\flash\at_command_parser.o"
".\flash\pdu.o"
"..\..\ampm_lib\gps\keil\Output\gps_lib.lib"
".\flash\gps.o"
".\flash\db.o"
".\flash\sst25.o"
".\flash\mma7660.o"
".\flash\usbuser.o"
".\flash\usbhw.o"
".\flash\usbdesc.o"
".\flash\usbcore.o"
".\flash\hiduser.o"
".\flash\ff.o"
".\flash\mmc_ssp.o"
".\flash\ccsbcs.o"
".\flash\flash_mem.o"
".\flash\diskio.o"
".\flash\resolv.o"
".\flash\resolver.o"
".\flash\tcpip.o"
".\flash\timer.o"
".\flash\uip.o"
".\flash\uip_ppp.o"
".\flash\fcs.o"
".\flash\ppp.o"
".\flash\xtea.o"
".\flash\ftp.o"
".\flash\ftpc.o"
".\flash\memb.o"
".\flash\petsciiconv.o"
".\flash\camera.o"
--library_type=microlib --strict --scatter ".\flash\gt1025_V0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\gt1025_V0.map" -o .\flash\gt1025_V0.axf